<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .containerF {
            width: 100%;
            height: 100%;
            background: yellowgreen;
            color: Black;
        }
        
        .containerh {
            width: 100%;
            height: 15%;
            background: #1ed2f4;
            color: white;
        }
        
        .containerimage {
            width: 100%;
            height: 95%;
            background: black;
            color: white;
        }
        
        .imgf {
            border-radius: 50%;
            height: 76px;
            width: 80px;
            float: left;
            margin-top: 0.6;
        }
        
        .hsc {
            float: left;
            margin-left: 5%;
            margin-top: 22px;
        }
        
        .imgt {
            height: 33%;
            width: 20%;
            float: left;
            border-radius: 10%;
            margin-left: 2.4%;
            margin-right: 2.4%;
            margin-bottom: 2.4%;
            margin-top: 0.7%;
        }
        
        .bunt {
            float: left;
            height: 50%;
            width: 20%;
            font-weight: bold;
        }
        
        .bunt1 {
            float: left;
            height: 50%;
            width: 20%;
            font-weight: bold;
        }
        
        .bunt2 {
            float: left;
            height: 50%;
            width: 20%;
            font-weight: bold;
            margin-top: -3%;
        }
        
        .bunt3 {
            float: left;
            height: 50%;
            width: 20%;
            font-weight: bold;
            margin-top: -3.1%;
        }
        
        .containerbook {
            width: 100%;
            height: 12%;
            background: #1ed2f4;
            color: white;
            margin-top: 17.4%;
        }
        
        .containerbook1 {
            width: 100%;
            height: 12%;
            background: #1ed2f4;
            color: white;
            margin-top: 17.4%;
        }
    </style>

</head>

<body class="containerF">


    <div class="containerh">

        <a href="Login.jsp"> <img src="back.jpg" alt="img" class="imgf"></a>
        <h2 class="hsc">FOLLOWING TESTS ARE AVAILABLE IN HOSPITAL LAB</h2>

    </div>



    <div class="containerimage" style=" float: left;">
        <img src="bloodt.jpg" class="imgt">
        <img src="LFT.jpg" class="imgt">
        <img src="urinet.jpg" class="imgt">
        <img src="xray.jpg" class="imgt">
        <div class="containerbook">
            <a href="PatientLogin.jsp"><button type="button" class="btn btn-danger bunt" style="margin-left:22.5px">Book Blood Test</button></a>
            <a href="PatientLogin.jsp"><button type="button" class="btn btn-danger bunt1" style="margin-left:70px">Book LFT Test</button></a>
            <a href="PatientLogin.jsp"><button type="button" class="btn btn-danger bunt2" style="margin-left:788px;">Book Urine Test</button></a>
            <a href="PatientLogin.jsp"> <button type="button" class="btn btn-danger bunt3" style="margin-left:1188px">Book X-RAY Test</button></a>
        </div>

        <img src="MRI.jpg" class="imgt">
        <img src="HIV.jpg" class="imgt">
        <img src="eyetest.jpg" class="imgt">
        <img src="ultrasound.jpg" class="imgt">
        <div class="containerbook1">
            <a href="PatientLogin.jsp"><button type="button" class="btn btn-danger bunt" style="margin-left:22.5px">Book MRI Test</button></a>
            <a href="PatientLogin.jsp"><button type="button" class="btn btn-danger bunt1" style="margin-left:70px">Book HIV Test</button></a>
            <a href="PatientLogin.jsp"><button type="button" class="btn btn-danger bunt2" style="margin-left:788px;">Book EYE Test</button></a>
            <a href="PatientLogin.jsp"> <button type="button" class="btn btn-danger bunt3" style="margin-left:1188px">Book ULTRASOUND Test</button></a>
        </div>

    </div>









</body>

</html>